@media screen and ( max-width: 1199px ) 
    .body
        background-image: linear-gradient(180deg, rgba(15,13,13,0.3) 5%, rgba(15,13,13,0.4) 10%, rgba(15,13,13,0.5) 15%, rgba(15,13,13,0.6) 20%, rgba(15,13,13,0.7) 25%, rgba(15,13,13,0.7) 30%, rgba(15,13,13,0.7) 35%, rgba(15,13,13,0.9) 40%, #0F0D0D 45%, rgba(15,13,13,0.9) 50%, rgba(15,13,13,0.8) 55%, rgba(15,13,13,0.7) 60%, rgba(15,13,13,0.8) 65%, rgba(15,13,13,0.9) 70%, #0F0D0D 73%, #0F0D0D 75%, #0F0D0D 80%, #0F0D0D 85%, #0F0D0D 90%, #0F0D0D 95%, #0F0D0D 100%)
        &::before
            height: 4290px
        &::after
            top: 4290px
            height: 2780px
    .container
        width: 900px
    .content-image-wrapper
        &_2
            width: 430px
            height: 645px
            margin-top: 140px
        &_3
            width: 490px
            height: 435px
        &_4
            width: 100%
            height: 500px
        &_7
            width: 100%
            height: 495px
        &_8
            width: 410px
            height: 430px
        &_9
            width: 355px
            height: 430px
        &_10
            width: 410px
            height: 385px
        &_11
            width: 410px
            height: 580px
        &_12
            width: 365px
            height: 475px
        &_13
            width: 390px
            height: 530px
    .main-page
        &__title
            font-size: 80px
            line-height: 80px
    .article-about
        &__container
            padding: 100px 0 50px
        &__content-text_large
            padding-right: 0
        &__content-description
            margin-right: 0
        &__text
            font-size: 35px
            line-height: 40px
            margin-bottom: 100px
        &__content-text_large
            font-size: 80px
    .article-welcome
        &__container
            padding-bottom: 50px
        &__content-text
            max-width: 360px
        &__title
            font-size: 80px
            line-height: 90px
            margin-bottom: 70px
    .article-Kamchatka
        &__container
            padding-bottom: 50px
        &__title
            font-size: 80px
            line-height: 90px
            margin-bottom: 70px
        &__content-block-wrapper
            margin-bottom: 100px
        &__content-text_large
            font-size: 100px
    .article-Kavkaz
        &__container
            padding-bottom: 50px
        &__title
            font-size: 80px
            line-height: 90px
            margin-bottom: 70px
        &__content-block-wrapper
            margin-bottom: 100px
        &__content-text_large
            font-size: 80px
            padding-right: 0
        &__content-block
            &:nth-child(even)
                margin-top: -100px
            &:nth-child(odd)
                padding-right: 0   
    .article-Baikal
        &__container
            padding-bottom: 50px
        &__title
            font-size: 80px
            line-height: 90px
            margin-bottom: 70px
        &__content-block
        &____content-block_right
            margin-top: 40px
        &__content-text
            margin-bottom: 60px   
            max-width: 410px
        &__content-text_large
            font-size: 80px  
    .article-glamping
        &__container
            padding-bottom: 50px
        &__title
            margin-bottom: 70px
        &__content-text
            max-width: 365px
    .other-block
        &__container
            padding-bottom: 50px
        &__title
            margin-bottom: 70px
        &__content-wrapper
            justify-content: center
            flex-wrap: wrap
            width: 70%
            grid-gap: 30px
@media screen and ( max-width: 991px )
    .body
        background-image: linear-gradient(180deg, rgba(15,13,13,0.3) 5%, rgba(15,13,13,0.4) 10%, rgba(15,13,13,0.5) 15%, rgba(15,13,13,0.6) 20%, rgba(15,13,13,0.7) 25%, rgba(15,13,13,0.7) 30%, rgba(15,13,13,0.7) 35%, rgba(15,13,13,0.7) 40%, rgba(15,13,13,0.9) 45%, #0F0D0D 49%, #0F0D0D 50%, rgba(15,13,13,0.9) 55%, rgba(15,13,13,0.7) 60%, rgba(15,13,13,0.8) 65%, #0F0D0D 75%, #0F0D0D 80%, #0F0D0D 85%, #0F0D0D 90%, #0F0D0D 95%, #0F0D0D 100%)
        &::before
            height: 4395px
        &::after
            top: 4395px
            height: 2435px
    .container
        width: 700px
    .content-image-wrapper
        &_1
            width: 325px
            height: 250px
            margin-bottom: 60px
        &_2
            width: 335px
            height: 500px
            margin-top: 100px
        &_3
            width: 380px
            height: 340px
        &_4
            width: 100%
            height: 390px
        &_7
            width: 100%
            height: 385px
        &_8
            width: 320px
            height: 335px
        &_9
            width: 275px
            height: 330px
        &_10
            width: 320px
            height: 300px
        &_11
            width: 320px
            height: 450px
        &_12
            width: 285px
            height: 370px
        &_13
            width: 300px
            height: 410px
    .header__container
        margin-bottom: 100px
    .main-page
        &__content
            width: 700px
        &__title
            font-size: 75px
            line-height: 75px
    .article-about
        &__text
            font-size: 30px
            line-height: 35px
            margin-bottom: 70px
        &__content-text_large
            font-size: 60px
            margin-bottom: 0
        &__content-text_small
            font-size: 15px
            line-height: 20px
    .article-welcome
        &__content-text
            max-width: 360px
        &__title
            font-size: 70px
            line-height: 80px
            margin-bottom: 60px
        &__content-text
            font-size: 15px
            line-height: 25px
            max-width: 300px
    .article-Kamchatka
        &__title
            font-size: 70px
            line-height: 80px
            margin-bottom: 60px
        &__content-blocks-wrapper
            flex-wrap: wrap
            justify-content: center
        &__content-block
            &:not(:last-child)
                margin-bottom: 50px
        &__content-description-wrapper
            right: 0
        &__tag
            margin-bottom: 15px
        &__content-text
            font-size: 15px
            line-height: 25px
            margin-bottom: 30px
        &__content-text_large
            font-size: 80px
            margin-bottom: 0
        &__content-text_small
            font-size: 15px
            line-height: 20px
        &__content-title
            font-size: 35px
            line-height: 40px
            margin-bottom: 15px
    .article-Kavkaz
        &__title
            font-size: 70px
            line-height: 80px
            margin-bottom: 60px
        &__content-description
            left: 0
        &__content-block
            &:nth-child(even)
                margin-top: 0
        &__tag
            margin-bottom: 15px
        &__content-text
            font-size: 15px
            line-height: 25px
            margin-bottom: 30px
            max-width: 275px
        &__content-text_large
            font-size: 60px
            margin-bottom: 0
        &__content-text_small
            font-size: 15px
            line-height: 20px
        &__content-title
            font-size: 35px
            line-height: 40px
            margin-bottom: 15px   
    .article-Baikal
        &__title
            font-size: 70px
            line-height: 80px
            margin-bottom: 60px 
        &__content-block
            &_right
                margin-top: 50px
        &__content-text
            font-size: 15px
            line-height: 25px
            margin-bottom: 50px
            max-width: 320px
        &__content-text_large
            font-size: 60px
            margin-bottom: 0
        &__content-text_small
            font-size: 15px
            line-height: 25px
    .article-glamping
        &__title
            font-size: 35px
            line-height: 45px
            margin-bottom: 60px
        &__content-text
            font-size: 15px
            line-height: 25px
            max-width: 265px
            &_left
                .content-image-wrapper_12
                    margin-bottom: 60px
            &_right
                .article-glamping__content-text
                    margin-bottom: 60px
    .other-block
        &__content-wrapper
            width: 100%
        &__title
            font-size: 35px
            line-height: 45px
            margin-bottom: 60px
            max-width: 550px
    .tag
        font-size: 15px
        line-height: 20px
@media screen and ( max-width: 767px )
    .body
        background-image: linear-gradient(180deg, rgba(15,13,13,0.3) 5%, rgba(15,13,13,0.4) 10%, rgba(15,13,13,0.5) 15%, rgba(15,13,13,0.6) 20%, rgba(15,13,13,0.7) 25%, rgba(15,13,13,0.7) 30%, rgba(15,13,13,0.9) 35%, #0F0D0D 40%, #0F0D0D 41%, rgba(15,13,13,0.8) 45%, rgba(15,13,13,0.7) 50%, rgba(15,13,13,0.7) 55%, rgba(15,13,13,0.8) 60%, rgba(15,13,13,0.8) 65%, #0F0D0D 70%, #0F0D0D 75%, #0F0D0D 80%, #0F0D0D 85%, #0F0D0D 90%, #0F0D0D 95%, #0F0D0D 100%)
        &::before
            height: 4685px
        &::after
            top: 4685px
            height: 3520px
    .container
        width: 520px
    .content-image-wrapper
        &_1
            width: 380px
            height: 290px
            margin-bottom: 30px
        &_2
            width: 380px
            height: 565px
            margin-top: 30px
        &_3
            width: 380px
            height: 340px
            margin-bottom: 30px
        &_4
            width: 100%
            height: 390px
        &_5
            width: 380px
            height: 390px
        &_6
            width: 380px
            height: 390px
        &_7
            width: 100%
            height: 385px
        &_8
            width: 380px
            height: 400px
            order: 3
        &_9
            width: 380px
            height: 455px
        &_10
            width: 380px
            height: 355px
        &_11
            width: 380px
            height: 535px
            order: -3
            margin-bottom: 30px
        &_12
            width: 380px
            height: 390px
        &_13
            width: 380px
            height: 520px
    .header
        &__nav-item
            font-size: 16px
            line-height: 20px
            &:not(:last-child)
                margin-right: 35px
    .main-page
        &__content
            width: 520px
            padding-bottom: 50px
        &__title
            font-size: 60px
            line-height: 60px
        &__text
            font-size: 16px
            line-height: 26px
            margin-bottom: 50px
    .article-about
        &__container
            padding: 50px 0 25px
        &__content-blocks-wrapper
            flex-direction: column
            align-items: center
        &__text
            font-size: 20px
            line-height: 25px
        &__content-description:not(:last-child)
            margin-bottom: 20px
    .article-welcome
        &__container
            padding: 25px 0 25px
        &__title
            font-size: 50px
            line-height: 60px
            margin-bottom: 40px
        &__content-block-wrapper
            flex-direction: column
        &__content-text
            max-width: 380px
    .article-Kamchatka
        &__container
            padding: 25px 0 25px
        &__title
            font-size: 50px
            line-height: 60px
            margin-bottom: 40px
        &__content-block-wrapper 
            margin-bottom: 80px
        &__content-text
            max-width: 380px
        &__content-text_large 
            font-size: 75px
        &__content-title 
            font-size: 30px
            line-height: 35px
        &__tag
            margin-bottom: 10px
    .article-Kavkaz
        &__container
            padding: 25px 0 25px
        &__title
            font-size: 50px
            line-height: 60px
            margin-bottom: 40px
        &__content-block-wrapper 
            margin-bottom: 80px
        &__content-block
            flex-direction: column
            &:not(:last-child)
                margin-bottom: 50px
        &__content-text
            max-width: 380px
        &__content-title 
            font-size: 30px
            line-height: 35px
        &__tag
            margin-bottom: 10px
    .article-Baikal
        &__container
            padding: 25px 0 25px
        &__title
            font-size: 50px
            line-height: 60px
            margin-bottom: 40px
        &__content-blocks-wrapper
            flex-direction: column
            align-items: center
        &__content-description:not(:last-child) 
            margin-bottom: 20px
        &__content-block_right
            margin-bottom: 30px
        &__content-text
            max-width: 380px
            margin-bottom: 0
    .article-glamping
        &__container
            padding: 25px 0 25px
        &__title
            font-size: 25px
            line-height: 30px
            margin-bottom: 40px
            max-width: 415px
        &__content-blocks-wrapper
            flex-direction: column
            align-items: center
        &__content-text
            max-width: 380px
        &__content-block_left 
            .content-image-wrapper_12
                margin-bottom: 0
            .content-text
                order: -3
                margin-bottom: 30px
        &__content-block_right
            margin-top: 30px 
            .article-glamping__content-text
                margin-bottom: 30px
    .other-block
        &__container
            padding: 25px 0 25px
        &__title
            font-size: 25px
            line-height: 30px
            margin-bottom: 40px
            max-width: 415px
    .footer
        &__nav-item
            font-size: 14px
            &:not(:last-child)
                margin-right: 50px
    .tag
        font-size: 12px
        line-height: 16px
@media screen and ( max-width: 575px )
    .body
        background-image: linear-gradient(180deg, rgba(15,13,13,0.3) 5%, rgba(15,13,13,0.4) 10%, rgba(15,13,13,0.5) 15%, rgba(15,13,13,0.6) 20%, rgba(15,13,13,0.7) 25%, rgba(15,13,13,0.7) 30%, rgba(15,13,13,0.8) 35%, #0F0D0D 40%, #0F0D0D 41%,rgba(15,13,13,0.8) 45%, rgba(15,13,13,0.7) 50%, rgba(15,13,13,0.7) 55%, rgba(15,13,13,0.7) 60%, rgba(15,13,13,0.8) 65%, #0F0D0D 70%, #0F0D0D 75%, #0F0D0D 80%, #0F0D0D 85%, #0F0D0D 90%, #0F0D0D 95%, #0F0D0D 100%)
        &::before
            height: 4630px
        &::after
            top: 4630px
            height: 3430px
    .container
        width: 440px
    .header
        &__container
            margin-bottom: 85px
        &__nav-item 
            font-size: 14px
            line-height: 16px
    .main-page
        &__content
            width: 440px
        &__title 
            font-size: 50px
            line-height: 50px
        &__text
            max-width: 330px
    .article-about
        &__title 
            font-size: 45px
            line-height: 50px
        &__content-text_large
            font-size: 50px
            line-height: 60px
        &__content-text_small 
            font-size: 15px
            line-height: 20px
        &__text
            margin-bottom: 50px
    .article-welcome
        &__title 
            font-size: 45px
            line-height: 50px
    .article-Kamchatka
        &__title 
            font-size: 45px
            line-height: 50px
        &__content-text_large
            font-size: 65px
            line-height: 60px
        &__content-text_small 
            font-size: 15px
            line-height: 20px
        &__content-title 
            font-size: 25px
            line-height: 30px
            margin-bottom: 10px
    .article-Kavkaz
        &__title 
            font-size: 45px
            line-height: 50px
        &__content-text_large
            font-size: 50px
            line-height: 60px
        &__content-text_small 
            font-size: 15px
            line-height: 20px
        &__content-title 
            font-size: 25px
            line-height: 30px
            margin-bottom: 10px
    .article-Baikal
        &__title 
            font-size: 45px
            line-height: 50px
        &__content-text_large
            font-size: 50px
            line-height: 60px
        &__content-text_small 
            font-size: 15px
            line-height: 20px
    .other-block
        &__content-text
            font-size: 15px
            line-height: 20px
        &__content-description
            top: 75%
    .footer__nav-item 
        font-size: 12px
@media screen and ( max-width: 479px )
    .body
        background-image: linear-gradient(180deg, rgba(15,13,13,0.3) 5%, rgba(15,13,13,0.4) 10%, rgba(15,13,13,0.5) 15%, rgba(15,13,13,0.6) 20%, rgba(15,13,13,0.7) 25%, rgba(15,13,13,0.7) 30%, rgba(15,13,13,0.7) 35%, #0F0D0D 40%, rgba(15,13,13,0.9) 45%, rgba(15,13,13,0.7) 50%, rgba(15,13,13,0.7) 55%, rgba(15,13,13,0.7) 60%, rgba(15,13,13,0.7) 65%, #0F0D0D 70%, #0F0D0D 75%, #0F0D0D 80%, #0F0D0D 85%, #0F0D0D 90%, #0F0D0D 95%, #0F0D0D 100%)
        &::before
            height: 4810px
        &::after
            top: 4810px
            height: 3595px
    .container
        width: 300px
    .header
        &__container
            margin-bottom: 50px
        &__nav-item
            font-size: 12px
            line-height: 15px   
    .main-page
        &__content
            width: 300px
        &__title 
            font-size: 55px
            line-height: 55px
        &__text
            font-size: 15px
            line-height: 25px
        &__button
            min-width: 250px
            max-width: 100%
    .article-about
        &__tag
            margin-bottom: 10px
        &__text 
            font-size: 20px
            line-height: 30px
    .footer
        &__nav-item
            font-size: 12px
            line-height: 15px
    .content-image-wrapper
        width: 100%
    .tag 
        font-size: 12px
        line-height: 14px