.article-Kamchatka
    &__container
        padding: 50px 0 100px
    &__title
        margin: 0
        margin-bottom: 80px
        @include title_large-2
        color: $white
        max-width: 920px
    &__content-wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: inherit
    &__content-block-wrapper
        position: relative
        margin-bottom: 190px
    &__content-description-wrapper
        position: absolute
        bottom: -50px
        right: -50px
        display: flex
        flex-direction: column
        align-items: flex-start
    &__content-blocks-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        width: inherit
    &__content-block
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
    &__content
        display: flex
        flex-direction: column
        align-items: flex-start
    &__content-description
        display: flex
        flex-direction: column
        align-items: flex-start
        &:not(:last-child)
            margin-bottom: 45px
    &__content-title
        @include title_small
        color: $white
        margin: 0
        margin-bottom: 20px
    &__content-text_large
        @include text-large-2
        color: $white
        margin-bottom: 20px
        text-align: left
    &__content-text_small
        @include text_small_medium
        color: $white
        text-align: left
    &__content-text
        @include text_small_regular-2
        color: $white
        max-width: 398px
        margin: 0
        margin-bottom: 40px
    &__tag
        @include tag_small
        margin-bottom: 20px
.content-image-wrapper
    &_4
        width: 975px
        height: 540px
    &_5
        width: 400px
        height: 410px
    &_6
        width: 400px
        height: 410px