.article-glamping
    &__container
        padding: 50px 0 100px
    &__title
        @include title_small
        color: $white
        margin: 0
        margin-bottom: 80px
        max-width: 650px
    &__content-wrapper
        width: inherit
    &__content-blocks-wrapper  
        display: flex
        flex-direction: row
        justify-content: space-between
    &__content-block
        display: flex
        flex-direction: column
        &_left
            .content-image-wrapper_12
                margin-bottom: 80px
        &_right
            margin-top: 60px
            .article-glamping__content-text
                margin-bottom: 80px
    &__content-text
        @include text_small_regular-2
        color: $white
        max-width: 470px
        margin: 0
.content-image-wrapper
    &_12
        width: 470px
        height: 610px
    &_13
        width: 500px
        height: 680px  
        