.article-welcome
    &__container
        padding: 50px 0 100px
    &__title
        @include title_large-2
        color: $white
        margin: 0
        margin-bottom: 80px
        max-width: 920px
    &__content-wrapper
        display: flex
        width: inherit
    &__content-block-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: inherit
    &__content-text
        @include text_small_regular-2
        color: $white
        max-width: 410px
        margin: 0
.content-image-wrapper_3
    width: 630px
    height: 560px
