.footer
    &__container
        padding-bottom: 40px
    &__nav-item
        margin-bottom: 20px
    &__nav-item
        @include nav_medium
        color: $grey_light
        &:not(:last-child)
            margin-right: 70px
.copyright
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    text-align: center
    color: $grey_light