.header
    &__container
        padding: 30px 0
        margin-bottom: 160px
    &__nav-item
        @include nav_regular
        color: $white
        &:not(:last-child)
            margin-right: 50px
.nav
    display: flex
    align-items: center
    justify-content: center

