.main-page
    &__content
        width: 780px
        margin: auto
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-bottom: 105px
    &__title
        @include title_large
        color: $white
        margin: 0
        margin-bottom: 32px
        max-width: 920px
    &__text
        @include text_small_regular
        color: $white
        max-width: 600px
        margin: 0
        margin-bottom: 32px
    &__button
        border: 2px solid $yellow
        padding: 25px
        color: $yellow
        min-width: 340px
        display: flex
        justify-content: center
        align-items: center
