.other-block
    &__container
        padding: 50px 0 100px
    &__tag
        margin-bottom: 20px
    &__title
        @include title_small
        color: $white
        margin: 0
        margin-bottom: 80px
        max-width: 650px
    &__content-description
        position: absolute
        top: 65%
        left: 50%
        transform: translateX(-50%)
        display: flex
        flex-direction: column
        align-items: center
        width: 250px
        margin: auto
    &__content-wrapper
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: inherit
    &__content
        display: flex
        position: relative
        border-radius: 5px
        overflow: hidden
    &__content-image-wrapper
        width: 260px
        height: 345px
        &::after
            background: linear-gradient(180deg, rgba(34, 24, 24, 0) 0%, rgba(34, 24, 24, 0.4) 84.19%, rgba(34, 24, 24, 0.4) 100%)
            border-radius: 5px
    &__content-text
        @include text_small_medium
        color: $white
        text-align: center
